<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 69 - Twitter Follow & Unfollow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background light-theme">
      <button class="theme-changer">Dark</button>

      <div class="card">
        <h1 class="card-title">Who To Follow</h1>
        <span class="divider"></span>
        <div class="profile">
          <!-- <div class="profile-pic pic-one"></div> -->
          <img src="pic1.jpg" alt="Profile Picture" class="profile-pic" />
          <div class="profile-info">
            <span class="display-name">Mehdiali Kadiwala</span>
            <span class="username">mehdiali_mk</span>
          </div>
          <button class="follow-button followed">Unfollow</button>
        </div>
        <span class="divider"></span>
        <div class="profile">
          <!-- <div class="profile-pic pic-two"></div> -->
          <img src="pic2.jpg" alt="Profile Picture" class="profile-pic" />
          <div class="profile-info">
            <span class="display-name">Jeff Bezos</span>
            <span class="username">JeffBezos</span>
          </div>
          <button class="follow-button">Follow</button>
        </div>
        <span class="divider"></span>
        <div class="profile">
          <!-- <div class="profile-pic pic-three"></div> -->
          <img src="pic3.jpg" alt="Profile Picture" class="profile-pic" />
          <div class="profile-info">
            <span class="display-name">Bill Gates</span>
            <span class="username">BillGates</span>
          </div>
          <button class="follow-button">Follow</button>
        </div>
        <span class="divider"></span>
        <div class="profile">
          <!-- <div class="profile-pic pic-four"></div> -->
          <img src="pic4.jpg" alt="Profile Picture" class="profile-pic" />
          <div class="profile-info">
            <span class="display-name">Salman Khan</span>
            <span class="username">BeingSalmanKhan</span>
          </div>
          <button class="follow-button">Follow</button>
        </div>

        <a href="#" class="show-more">Show More</a>
      </div>

      <!-- Background end here -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
